try{
var s_xOb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.qy.bind(a)})};s_f("syfd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_jSb=function(a){s_K.call(this,a.Ja)};s_m(s_jSb,s_K);s_jSb.Ga=s_K.Ga;s_jSb.prototype.isAvailable=function(){return!0};s_jSb.prototype.qy=function(a){var b=void 0===a?{}:a,c=b.Dka;a=b.h3c;b=b.w6;void 0!==c?s_9u({serviceName:"sis",methodName:"ca"}):s_9u({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_0b(b,{hl:s_mp(),"continue":c||s_1g().toString()});s_xb(c,a)};s_Oi(s_Cxa,s_jSb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
